<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="controls/ModificationStatusSwitcher/symbols/buttonNormal" itemID="5c4a1f1b-00000170" lastModified="1548361506">
  <timeline>
    <DOMTimeline name="buttonNormal">
      <layers>
        <DOMLayer name="Слой_1" color="#00FFFF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="controls/ModificationStatusSwitcher/resources/buttonNormal.png"/>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>